<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="images/pavizam/logo.jpg">
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		.d1{
			width: auto;
			height: 118px;
			background-color: #2e2d2c;

		}
		.l{
			width: 50%;
			height: 150px;
			background-color: #2e2d2c;
			background-image: url('images/pavizam/logo.jpg');
			background-repeat: no-repeat;
			background-position: center;
		}
		.r{
			width: 50%;
			height: 150px;
			background-color: #2e2d2c;
			float: right;

			
     		}
     		a{
     			color: #cdcdcd;
     			text-decoration: none;
     			font-family:'DroidSansRegular'; 
     			font-size: 15px;
     			top: 100px;
     			padding-right: 15px;
				padding-left:  15px;
				text-align: center;
				line-height: 36px;
				position: relative;
     		}
     		.banner{

     			width: 1000px;
     			height:289px;
     			background-color: black;
     			top: 30px;
     			background-image: url('images/pavizam/banner.jpg');
     			float: right;
     			position: absolute;
     			background-size: 100% 100%;
     			background-repeat: no-repeat;
     			top: 170px;
     			left: 180px;
     			right: 50px;
     			display: block;
     			
     			color: black;
     			

     		}
     		.events
     		{
     		width: auto;
			height: 150px;


			padding-right: 15px;
			padding-left:300px;
			padding-top: 220px;
			font-size: 10px;
			font-family: 'DroidSansRegular';
			color: black;
			text-align: center;
			position: relative;
			line-height: 36px;
			list-style: none;
			text-decoration: none;
			display: block;
			}
			.a1
			{
				color: #655f5f;
				float: left;
				padding-left:10px;
				font-size: 13px;
				list-style: none;
				text-decoration: none;
				padding-right: 50px;
				top: 130px;

			}
			.data
			{
				margin: auto;
				width:800px ;
				height: 168px;
				
				
				
			}
			.nl
			{
				width: 243px;
				height: 168px;
				font-size: 10px;
				color:  #63a13e;
				font-style: normal;
				padding-top: 50px;
				
				float: left;
				
			}
			.nr
			{
				width: 243px;
				height: 168px;
				font-size: 10px;
				color: #63a13e;
				font-style: normal;
				padding-top: 50px;
				float: right;
				
				top: 50px;
				
			}
			.nc
			{
				width: 243px;
				height: 168px;
				position: center;
				margin-left: 250px;
				padding-left: 50px;
				font-size: 10px;
				color: #63a13e;
				
				padding-top: 50px;
				
				
			}
			.content1
			{
				
				font-size: 15px;
				color: #666260;
				font-family: tahoma, arial, helvetica, sans-serif;
			}
			.a3
			{
				top: 10px;
			}
			.img1{
				padding-top: 15px;
				padding-left: 30px;
			}
			.img2{
				padding-top: 35px;
			}
			.element2
			{
             width: 758px;
             height: 151px;
             

             
             float: left;
             bottom: 50px;
             margin-left: 250px;
             margin-top: 50px;

			}
			.h1
			{
				color: #73726e;
				margin-bottom: 30px;
			}
			.element3
			{
				width: 206px;
    			height: 151px;
   				 float: right;
   				 padding-left: 150px;
   				 font-size: 10px;
				color:  #63a13e;
				font-style: normal;
				margin-bottom: 50px;
				


   				 
			}
			.read
			{
				color: #63a13e;
				cursor: pointer;
				text-decoration: underline;
				font-size: 14px;
				margin-bottom: 130px;
				line-height:20px; 
			}
			.element4
			{
			width: 758px;
    		height: 250px;
    		margin-left: 250px;
    		margin-top: 350px;
    		padding-top: 34px;
    		font-family: 'DroidSansRegular';
    		background-color:#d4d3cf;
    		font-size: 14px;
    		line-height: 20px;
    		bottom: 30px;
			}
			.H1
			{
				font-family: tahoma, arial, helvetica, sans-serif;
				font-size: 20px;
    			font-weight: bold;
    			color: #63a13e;
    			margin: 0px;
    			padding-left: 50px;
    			padding-bottom: 30px;
    			font-style: normal;
			}
			.ul1
			{
				margin-left: 0px;
				bottom:150px;
				padding-bottom: 130px;
			}
			.element5
			{
				width: 458px;
				height: 250px;

    		font-family: 'DroidSansRegular';
    		background-color:#d4d3cf;
    		font-size: 14px;
    		line-height: 20px;
    		

			}	
			.video
			{
				
				float: right;
				top: 30px;
				
			}
			.element6
			{
			width: 280px;
			height: 250px;
			float: right;
    		
    		background-color:#d4d3cf;
    		position: absolute;
    		
    		top: 1020px;
    		right: 350px;
    		
    		
    		
             }			
             .footer
             {
             	font-size: 12px;
    			width: auto;
    			height: 70px;
   			 	margin bottom: 0px;
   			 	background-color: #1f1d19;
             }
             .af
             {
             	color: #FFFFFF;
    			font-size: 11px;
   				top: 0px;
   				left:350px;
   				text-transform: uppercase;
    			list-style: none;
    			text-decoration: none;
    			padding-left: 6px;
    			padding-right: 6px;
             }
             .p
             {
             	color: #FFFFFF;
    			font-size: 11px;
   				top: 0px;
   				margin-left: 350px;
   				text-transform: uppercase;
    			list-style: none;
    			text-decoration: none;
             }
             .social
             {
             	width: 400px;
    			height: 70px;
   			 	margin bottom: 0px;
   			 	background-color: #1f1d19;
   			 	float: right;
   			 	position: absolute;
   			 	top: 1290px;
   			 	right: 50px;

             }
             .s1
             {
             	background-color:#233f87;
             	border-radius: 20px;
             	width: 35px;
             	
             	margin-top: 20px;

             }
              .s2
             {
             	background-color:#d11919;
             	border-radius: 20px;
             	width: 35px;


             }
              .s3
             {
             	background-color: #c70000;
             	border-radius: 20px;
             	width: 35px;

             }
              .s4
             {
             	background-color:#1490de;
             	border-radius: 20px;
             	width: 35px;

             }
             .r1
             {
             	width: 288px;
             	height: 50px;
             	border-radius: 8px;
             	float: right;
             	background-color: #FFFFFF;
             	margin-right:170px;
   				margin-bottom: 20px;
   				bottom: 10px;
             }
             
             .r1a
             {
             	color: blue;
             	margin-top: 20px;
             }
             .h
             {
             	color: blue;
             	margin-left: 10px;

             }
             .a7
             {
             	color: blue;
             	top: 0px;

             }
               .r2
             {
             	width: 90px;
             	height: 50px;
             	border-radius: 8px;
             	float: right;
             	background-color: #FFFFFF;
             	position: absolute;
             	top:36px;
             	margin-left: 200px;

             
             	

             }

     	
	</style>
</head>
<body>
	<div class="d1">
		<div class="r">
			

			<a href="">HOME</a>
			<a href="">PROFILE</a>
			<a href="">PRODUCTS</a>
			<a href="">CONTACT US</a>
			<a href="">ENQUIRY</a>
			<div class="r1">
				<table >
					<tbody>
						<tr>
							<td >
								<img src="images/pavizam/ph1.jpg">
							</td>
							<td  width="100px">
								<h class="h">+9497880016</h>
							</td>

						</tr>
						<tr>
							<td >
								<img src="images/pavizam/ph2.jpg">

							</td>
							<td>
								<h class="h">info@pavizamrice.com</h>
							</td>
							
						</tr>
					</tbody>
					
				</table>
				<div class="r2">
					<img src="images/pavizam/logostrip.jpg">
					
				</div>
			</div>
			
		</div>
		<div class="l">
			
			
		</div>
		
		<div class="banner">
		
		</div>
	<div class="banner">
		
	</div>
	
</div>
<div class="events">
		
		<a href="" class="a1">AWARDS&RECOGNITION</a>
		<a href="" class="a1">CARRERS</a>
		<a href="" class="a1">PROCESS</a>
		<a href="" class="a1">CHARITY</a>
		<a href="" class="a1">NEWS&EVENTS</a>
		<a href="" class="a1">GALLERY</a>
		
		
	</div>
	<div class="data">
		
		<div class="nl">
			<h1><strong>AWARDS&RECOGNITION</strong></h1>
			<p class="content1">"In the arene of human life the honours & rewards fall to those who show their good qualities in action" - Aristotle</p>
			<a href=""class="a3"><img src="images/pavizam/more.jpg" class="img"></a>
			<
			
		</div>
		<div class="nr">
			<h1>NEWS & EVENTS</h1>
			<marquee direction="up" height="75" scroolamount="2"><p class="content1">Pavizam rice brouncher</p></marquee>
			<a href=""class="a3"><img src="images/pavizam/more.jpg" class="img1"></a>
			
		</div>

		<div class="nc">
			<h1>ALL ABOUT RICE</h1>
			<p class="content1">Modern researches have confrimed the belief of ancient oriental folk physicians that eating...<a href="" class="a3"><img src="images/pavizam/more.jpg" class="img2"></a></p>
			
			
		</div>



		
	</div>
	<div class="element2">
		<h1 class="h1">_________________________________________________</h1>
		<img src="images/pavizam/photo.jpg">
		<img src="images/pavizam/photo1.jpg">
		<img src="images/pavizam/photo4.jpg">
		<div class="element3">
			<h1>MD'S MESSAGE</h1>
			<p class="content1">For over two decades we have been providing the Malayalees world over their ....</p>
			<p class="read">Read More</p>
		</div>
		
	</div>
	<div class="element4">
		<div class="element5">
		<H1 class="H1">OWR PRODUCTS</H1>
		<ul class="ul1">
		<marquee direction="left"><img src="images/pavizam/products.jpg" width="113px" height="148px" alt="products.jpg">
		<img src="images/pavizam/product1.jpg"width="113px" height="148px">
		<img src="images/pavizam/product2.jpg"width="113px" height="148px">
		<img src="images/pavizam/product6.jpg"width="113px" height="148px">
		<img src="images/pavizam/product7.jpg"width="113px" height="148px">
		<img src="images/pavizam/product4.jpg"width="113px" height="148px"></marquee>
		</div>
		<div class="element6">
			<h1 class="video" align="center"><iframe width="250" height="180" src="https://www.youtube.com/embed/63x1Kh8QaP8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>	
			
		</div>
		
	
		
	
		</ul>
	</div>
	<div class="footer">
		<a href="" class="af">HOME</a>
		<a href="" class="af">PROFILE</a>
		<a href="" class="af">PRODUCTS</a>
		<a href="" class="af">CONTACT US</a>
		<a href="" class="af">ENQUIRY</a>
		<p class="p">© 2015 Pavizham Rice . All Rights Reserved.Powered by Meridian Solutions Inc.</p>
		
		
	</div>
	<div class="social">

		<img src="images/pavizam/f2.png" class="s1" >
		<img src="images/pavizam/youtube.jpg" class="s2">
		<img src="images/pavizam/googleplus.jpg" class="s3">
		<img src="images/pavizam/in.jpg" class="s4">
	</div>
</body>
</html>